{
  "name": "open-source-app-kittie",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r build && pnpm -r typecheck",
    "dev:api": "pnpm --filter @kittie/api dev",
    "dev:web": "pnpm --filter @kittie/web dev",
    "dev:worker": "bash scripts/run-worker.sh",
    "dev:check-data": "bash scripts/check-local-data.sh",
    "dev:mcp": "pnpm --filter @kittie/mcp dev",
    "pluto": "pnpm --filter @kittie/cli dev",
    "db:generate": "pnpm --filter @kittie/db generate",
    "db:migrate": "pnpm --filter @kittie/db migrate",
    "db:studio": "pnpm --filter @kittie/db studio",
    "ingest:seed": "pnpm --filter @kittie/ingest seed",
    "ingest:snapshot": "pnpm --filter @kittie/ingest snapshot",
    "ingest:score": "pnpm --filter @kittie/ingest score",
    "ingest:reviews": "pnpm --filter @kittie/ingest reviews",
    "ingest:keywords": "pnpm --filter @kittie/ingest keywords"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "better-sqlite3": "^11.10.0",
    "postgres": "^3.4.9",
    "tsx": "^4.22.4"
  }
}
