{
  "name": "@kittie/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "pluto": "./dist/index.js"
  },
  "exports": {
    "./intelligence-client": {
      "types": "./src/intelligence-client.ts",
      "import": "./src/intelligence-client.ts",
      "default": "./dist/intelligence-client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@kittie/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
